@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

body {
   font-family: "Roboto", sans-serif;
}

.container {
   display: grid;
   grid-template-columns: 0.5fr 0.9fr 1.6fr;
   grid-template-rows: 0.2fr 2.7fr 0.1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "navbar navbar navbar"
      "asidebar gallery gallery"
      "footer footer footer";

   height: 100vh;
}

.navbar {
   grid-area: navbar;
   background-color: #ffe5d9;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 50px;
   color: #9d8189;
}

.gallery {
   grid-area: gallery;
   display: flex;
   justify-content: center;
   background-color: #d8e2dc;
}

.cards {
   padding: 4rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 6rem;
   align-items: center;
   justify-content: center;
}

img {
   padding: 15px;
   height: 250px;
   width: 250px;
}
.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background-color: #ffcad4;
   width: 450px;
   box-shadow: 10px 9px 20px 0px rgba(0, 0, 0, 0.4);
}

button {
   width: 100%;
   background-color: #f4acb7;
   height: 40px;
   border-style: none;
}
button:hover {
   background-color: #9d8189;
}

.asidebar {
   grid-area: asidebar;
   background-color: #9d8189;
}

.footer {
   grid-area: footer;
   background-color: #ffe5d9;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 35px;
}

.categorias {
   color: aliceblue;
   font-size: 30px;
   padding-left: 12px;
}
